{
  "uniqueId": "WukongMp.Snippets",
  "version": "0.1.0",
  "name": "WukongMP Snippets",
  "author": "Strife",
  "description": "Code examples for WukongMP mods.",
  "dependencies": [
    {
      "uniqueId": "WukongMp.Sdk",
      "minimumVersion": "0.2.1"
    }
  ]
}